(score (vers 2.0) (instrument (musicData
    (clef G)
    (key C)
    (time 2 4)

    //Measure 1
    (n c4 e. g+ v1)
    (n d4 s v1)
    (n e4 e g- v1)
    (n c4 s g+ v1)
    (n d4 s v1)
    (n e4 e g- v1)
    (barline simple)

    //Measure 2
    (n c4 s g+ v1)
    (n d4 e v1)
    (n e4 s g- v1)
    (n c4 s g+ v1)
    (n d4 s v1)
    (n d4 s v1)
    (n e4 s g- v1)
    (barline simple)

    //Measure 3
    (n c4 s g+ v1)
    (n d4 e. g- v1)
    (n c4 t g+ v1)
    (n d4 e v1)
    (n d4 t v1)
    (n e4 s g- v1)
    (barline simple)

    //Measure 4
    (n c4 s g+ v1)
    (n d4 t v1)
    (n d4 t v1)
    (n e4 e g- v1)
    (n c4 s g+ v1)
    (n d4 t v1)
    (n d4 e v1)
    (n e4 t g- v1)
    (barline simple)
)))

