(score (vers 2.0) (instrument (musicData
    (clef G)
    (key A)
    (time 6 8)

    (n c4 e (t 1 + 2 3)(tm 2 3)(beam 1 +))
    (n d4 s (tm 2 3)(beam 1 =+))
    (n c4 s (tm 2 3)(beam 1 ==))
    (n b3 s (t 1 -)(tm 2 3)(beam 1 --))
    (barline)

    (n c4 s (t 1 + 2 3)(tm 2 3)(beam 2 ++))
    (n d4 s (tm 2 3)(beam 2 ==))
    (n b3 s (t 1 -)(tm 2 3)(beam 2 --))
    (barline)

    (n f4 s (t 2 + 2 3)(tm 2 3)(beam 3 ++))
    (n g4 s (tm 2 3)(beam 3 ==))
    (n a4 s (t 2 -)(tm 2 3)(beam 3 --))
    (barline)

        (n f5 q. l)(n f5 s g+ t7/6)
        (n e5 s)(n +d5 s)(n e5 s)(n +e5 s)(n g5 s.)(n f5 s g- t-)
        (barline)
        
        (n d5 q.)(n c5 e g+ t7/2)
        (n d5 e)(n e5 e)(n d5 e)(n b4 e)(n g4 e)
        (n b4 e g- t-)(n g5 s g+)(r t)(n f5 t g-)
        (barline)
)))

