.. _element_dynamics:

Dynamics marks
---------------

A dynamics mark is a string, such as "p", "pp", "sf", "ff", "fff", "sf", etc. attached to a note and normally placed under the note, on the space between the note staff and the next staff:

.. rst-class:: bnf-rule
.. productionlist:: *
    dynamics : (dyn string [`placement`] `printOptions`* )

Examples::

    (score (vers 2.0) (instrument (musicData
        (clef G)(key C)
        (n g4 q (dyn "fff" below))
        (n g4 q (dyn "ppp"))
        (n g4 q (dyn "sfz" above))
        (n g4 q (dyn "sfffz" above (color #ff0000)))
        (barline end)
    )))

.. image:: ../figures/dynamics-01.png


